# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wandering-dew-a49a3g9k-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5JeKkyzpESR6"
POSTGRES_PRISMA_URL="postgres://default:5JeKkyzpESR6@ep-wandering-dew-a49a3g9k-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:5JeKkyzpESR6@ep-wandering-dew-a49a3g9k-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:5JeKkyzpESR6@ep-wandering-dew-a49a3g9k.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:5JeKkyzpESR6@ep-wandering-dew-a49a3g9k-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
